{
  "name": "nestjs",
  "version": "1.0.0",
  "description": "Example nestJS server using sessionless.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src/**/*.ts --exec 'ts-node' src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.7",
    "@nestjs/core": "^10.3.7",
    "@nestjs/platform-express": "^10.3.7",
    "class-validator": "^0.14.1",
    "fs": "^0.0.1-security",
    "nestjs": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "sessionless-node": "^0.0.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
