{
  "name": "@zachbabb/sessionless-node",
  "version": "0.0.1",
  "description": "Node implementation of the sessionless protocol",
  "main": "sessionless.js",
  "scripts": {
    "test": "test"
  },
  "author": "Zach Babb",
  "license": "MIT",
  "dependencies": {
    "ethereum-cryptography": "^2.1.3"
  },
  "type": "module"
}
